+------------------------------------------------------------------------------+-------------------------+-------------------------------------------+
| URI                                                                          | Name                    | Action                                    |
+------------------------------------------------------------------------------+-------------------------+-------------------------------------------+
| GET|HEAD _debugbar/open                                                      | debugbar.openhandler    | Closure                                   |
| GET|HEAD event                                                               | event.index             | EventsController@index                    |
| GET|HEAD event/{event}                                                       | event.show              | EventsController@show                     |
| GET|HEAD events                                                              |                         | EventsController@index                    |
| GET|HEAD event/{id}/category                                                 |                         | EventsController@getCategory              |
| GET|HEAD event/{id}/author                                                   |                         | EventsController@getAuthor                |
| GET|HEAD event/{id}/subscribe                                                | event.subscribe         | EventsController@subscribe                |
| GET|HEAD event/{id}/unsubscribe                                              | event.unsubscribe       | EventsController@unsubscribe              |
| GET|HEAD event/{id}/follow                                                   | event.follow            | EventsController@follow                   |
| GET|HEAD event/{id}/unfollow                                                 | event.unfollow          | EventsController@unfollow                 |
| GET|HEAD event/{id}/favorite                                                 | event.favorite          | EventsController@favorite                 |
| GET|HEAD event/{id}/unfavorite                                               | event.unfavorite        | EventsController@unfavorite               |
| GET|HEAD events/featured                                                     | event.featured          | EventsController@getSliderEvents          |
| GET|HEAD event/{id}/country                                                  |                         | EventsController@getCountry               |
| GET|HEAD events/search                                                       | event.search            | EventsController@search                   |
| GET|HEAD events/latest                                                       | event.latest            | EventsController@latest                   |
| GET|HEAD contact-us                                                          | contact-us.index        | ContactsController@index                  |
| POST contact-us                                                              | contact-us.store        | ContactsController@store                  |
| GET|HEAD blog/{postSlug}                                                     |                         | BlogController@getView                    |
| POST blog/{postSlug}                                                         |                         | BlogController@postView                   |
| GET|HEAD blog                                                                | blog                    | BlogController@getIndex                   |
| GET|HEAD blog/latest                                                         | blog.latest             | EventsController@latest                   |
| POST event/{event}/comments                                                  | event.comments.store    | CommentsController@store                  |
| GET|HEAD user/reset/{token}                                                  |                         | UserController@getReset                   |
| POST user/reset/{token}                                                      |                         | UserController@postReset                  |
| POST user/{user}/edit                                                        |                         | UserController@postEdit                   |
| GET|HEAD user/login                                                          | user.getLogin           | UserController@getLogin                   |
| POST user/login                                                              | login                   | UserController@postLogin                  |
| GET|HEAD user/logout                                                         | logout                  | UserController@getLogout                  |
| GET|HEAD user/{user}/profile                                                 | profile                 | UserController@getProfile                 |
| GET|HEAD user/register                                                       | register                | UserController@create                     |
| POST user/register                                                           |                         | UserController@store                      |
| GET|HEAD user/forgot                                                         | forgot                  | UserController@getForgot                  |
| POST user/forgot                                                             | forgot                  | UserController@postForgot                 |
| GET|HEAD user                                                                | user.index              | UserController@index                      |
| GET|HEAD user/create                                                         | user.create             | UserController@create                     |
| POST user                                                                    | user.store              | UserController@store                      |
| GET|HEAD user/{user}                                                         | user.show               | UserController@show                       |
| GET|HEAD user/{user}/edit                                                    | user.edit               | UserController@edit                       |
| PUT user/{user}                                                              | user.update             | UserController@update                     |
| PATCH user/{user}                                                            |                         | UserController@update                     |
| DELETE user/{user}                                                           | user.destroy            | UserController@destroy                    |
| GET|HEAD category/{id}/events                                                | CategoryEvents          | CategoriesController@getEvents            |
| GET|HEAD category/{id}/posts                                                 | CategoryPosts           | CategoriesController@getPosts             |
| GET|HEAD country/{id}/events                                                 |                         | CountriesController@getEvents             |
| POST newsletter                                                              |                         | NewslettersController@store               |
| GET|HEAD /                                                                   | home                    | EventsController@slider                   |
| GET|HEAD admin/findRoles/{role}                                              |                         | Closure                                   |
| GET|HEAD admin/comments/{comment}/edit                                       |                         | AdminCommentsController@getEdit           |
| POST admin/comments/{comment}/edit                                           |                         | AdminCommentsController@postEdit          |
| GET|HEAD admin/comments/{comment}/delete                                     |                         | AdminCommentsController@getDelete         |
| POST admin/comments/{comment}/delete                                         |                         | AdminCommentsController@postDelete        |
| GET|HEAD admin/comments/index/{one?}/{two?}/{three?}/{four?}/{five?}         |                         | AdminCommentsController@getIndex          |
| GET|HEAD admin/comments                                                      |                         | AdminCommentsController@getIndex          |
| GET|HEAD admin/comments/edit/{one?}/{two?}/{three?}/{four?}/{five?}          |                         | AdminCommentsController@getEdit           |
| POST admin/comments/edit/{one?}/{two?}/{three?}/{four?}/{five?}              |                         | AdminCommentsController@postEdit          |
| GET|HEAD admin/comments/delete/{one?}/{two?}/{three?}/{four?}/{five?}        |                         | AdminCommentsController@getDelete         |
| POST admin/comments/delete/{one?}/{two?}/{three?}/{four?}/{five?}            |                         | AdminCommentsController@postDelete        |
| GET|HEAD admin/comments/data/{one?}/{two?}/{three?}/{four?}/{five?}          |                         | AdminCommentsController@getData           |
| GET|HEAD admin/comments/category/{one?}/{two?}/{three?}/{four?}/{five?}      |                         | AdminCommentsController@getCategory       |
| GET|HEAD admin/comments/followers/{one?}/{two?}/{three?}/{four?}/{five?}     |                         | AdminCommentsController@getFollowers      |
| GET|HEAD admin/comments/favorites/{one?}/{two?}/{three?}/{four?}/{five?}     |                         | AdminCommentsController@getFavorites      |
| GET|HEAD admin/comments/subscriptions/{one?}/{two?}/{three?}/{four?}/{five?} |                         | AdminCommentsController@getSubscriptions  |
| GET|HEAD admin/comments/country/{one?}/{two?}/{three?}/{four?}/{five?}       |                         | AdminCommentsController@getCountry        |
| GET|HEAD admin/comments/location/{one?}/{two?}/{three?}/{four?}/{five?}      |                         | AdminCommentsController@getLocation       |
| GET|HEAD|POST|PUT|PATCH|DELETE admin/comments/{_missing}                     |                         | AdminCommentsController@missingMethod     |
| GET|HEAD admin/blogs/{post}/show                                             |                         | AdminBlogsController@getShow              |
| GET|HEAD admin/blogs/{post}/edit                                             |                         | AdminBlogsController@getEdit              |
| POST admin/blogs/{post}/edit                                                 |                         | AdminBlogsController@postEdit             |
| GET|HEAD admin/blogs/{post}/delete                                           |                         | AdminBlogsController@getDelete            |
| POST admin/blogs/{post}/delete                                               |                         | AdminBlogsController@postDelete           |
| GET|HEAD admin/blogs/index/{one?}/{two?}/{three?}/{four?}/{five?}            |                         | AdminBlogsController@getIndex             |
| GET|HEAD admin/blogs                                                         |                         | AdminBlogsController@getIndex             |
| GET|HEAD admin/blogs/create/{one?}/{two?}/{three?}/{four?}/{five?}           |                         | AdminBlogsController@getCreate            |
| POST admin/blogs/create/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminBlogsController@postCreate           |
| GET|HEAD admin/blogs/show/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminBlogsController@getShow              |
| GET|HEAD admin/blogs/edit/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminBlogsController@getEdit              |
| POST admin/blogs/edit/{one?}/{two?}/{three?}/{four?}/{five?}                 |                         | AdminBlogsController@postEdit             |
| GET|HEAD admin/blogs/delete/{one?}/{two?}/{three?}/{four?}/{five?}           |                         | AdminBlogsController@getDelete            |
| POST admin/blogs/delete/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminBlogsController@postDelete           |
| GET|HEAD admin/blogs/data/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminBlogsController@getData              |
| GET|HEAD admin/blogs/category/{one?}/{two?}/{three?}/{four?}/{five?}         |                         | AdminBlogsController@getCategory          |
| GET|HEAD admin/blogs/followers/{one?}/{two?}/{three?}/{four?}/{five?}        |                         | AdminBlogsController@getFollowers         |
| GET|HEAD admin/blogs/favorites/{one?}/{two?}/{three?}/{four?}/{five?}        |                         | AdminBlogsController@getFavorites         |
| GET|HEAD admin/blogs/subscriptions/{one?}/{two?}/{three?}/{four?}/{five?}    |                         | AdminBlogsController@getSubscriptions     |
| GET|HEAD admin/blogs/country/{one?}/{two?}/{three?}/{four?}/{five?}          |                         | AdminBlogsController@getCountry           |
| GET|HEAD admin/blogs/location/{one?}/{two?}/{three?}/{four?}/{five?}         |                         | AdminBlogsController@getLocation          |
| GET|HEAD|POST|PUT|PATCH|DELETE admin/blogs/{_missing}                        |                         | AdminBlogsController@missingMethod        |
| GET|HEAD admin/users/{user}/show                                             |                         | AdminUsersController@getShow              |
| GET|HEAD admin/users/{user}/edit                                             |                         | AdminUsersController@getEdit              |
| POST admin/users/{user}/edit                                                 |                         | AdminUsersController@postEdit             |
| GET|HEAD admin/users/{user}/delete                                           |                         | AdminUsersController@getDelete            |
| POST admin/users/{user}/delete                                               |                         | AdminUsersController@postDelete           |
| GET|HEAD admin/users/index/{one?}/{two?}/{three?}/{four?}/{five?}            |                         | AdminUsersController@getIndex             |
| GET|HEAD admin/users                                                         |                         | AdminUsersController@getIndex             |
| GET|HEAD admin/users/create/{one?}/{two?}/{three?}/{four?}/{five?}           |                         | AdminUsersController@getCreate            |
| POST admin/users/create/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminUsersController@postCreate           |
| GET|HEAD admin/users/show/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminUsersController@getShow              |
| GET|HEAD admin/users/edit/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminUsersController@getEdit              |
| POST admin/users/edit/{one?}/{two?}/{three?}/{four?}/{five?}                 |                         | AdminUsersController@postEdit             |
| GET|HEAD admin/users/delete/{one?}/{two?}/{three?}/{four?}/{five?}           |                         | AdminUsersController@getDelete            |
| POST admin/users/delete/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminUsersController@postDelete           |
| GET|HEAD admin/users/data/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminUsersController@getData              |
| GET|HEAD admin/users/category/{one?}/{two?}/{three?}/{four?}/{five?}         |                         | AdminUsersController@getCategory          |
| GET|HEAD admin/users/followers/{one?}/{two?}/{three?}/{four?}/{five?}        |                         | AdminUsersController@getFollowers         |
| GET|HEAD admin/users/favorites/{one?}/{two?}/{three?}/{four?}/{five?}        |                         | AdminUsersController@getFavorites         |
| GET|HEAD admin/users/subscriptions/{one?}/{two?}/{three?}/{four?}/{five?}    |                         | AdminUsersController@getSubscriptions     |
| GET|HEAD admin/users/country/{one?}/{two?}/{three?}/{four?}/{five?}          |                         | AdminUsersController@getCountry           |
| GET|HEAD admin/users/location/{one?}/{two?}/{three?}/{four?}/{five?}         |                         | AdminUsersController@getLocation          |
| GET|HEAD|POST|PUT|PATCH|DELETE admin/users/{_missing}                        |                         | AdminUsersController@missingMethod        |
| GET|HEAD admin/roles/{role}/show                                             |                         | AdminRolesController@getShow              |
| GET|HEAD admin/roles/{role}/edit                                             |                         | AdminRolesController@getEdit              |
| POST admin/roles/{role}/edit                                                 |                         | AdminRolesController@postEdit             |
| GET|HEAD admin/roles/{role}/delete                                           |                         | AdminRolesController@getDelete            |
| POST admin/roles/{role}/delete                                               |                         | AdminRolesController@postDelete           |
| GET|HEAD admin/roles/index/{one?}/{two?}/{three?}/{four?}/{five?}            |                         | AdminRolesController@getIndex             |
| GET|HEAD admin/roles                                                         |                         | AdminRolesController@getIndex             |
| GET|HEAD admin/roles/create/{one?}/{two?}/{three?}/{four?}/{five?}           |                         | AdminRolesController@getCreate            |
| POST admin/roles/create/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminRolesController@postCreate           |
| GET|HEAD admin/roles/show/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminRolesController@getShow              |
| GET|HEAD admin/roles/edit/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminRolesController@getEdit              |
| POST admin/roles/edit/{one?}/{two?}/{three?}/{four?}/{five?}                 |                         | AdminRolesController@postEdit             |
| GET|HEAD admin/roles/delete/{one?}/{two?}/{three?}/{four?}/{five?}           |                         | AdminRolesController@getDelete            |
| POST admin/roles/delete/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminRolesController@postDelete           |
| GET|HEAD admin/roles/data/{one?}/{two?}/{three?}/{four?}/{five?}             |                         | AdminRolesController@getData              |
| GET|HEAD admin/roles/category/{one?}/{two?}/{three?}/{four?}/{five?}         |                         | AdminRolesController@getCategory          |
| GET|HEAD admin/roles/followers/{one?}/{two?}/{three?}/{four?}/{five?}        |                         | AdminRolesController@getFollowers         |
| GET|HEAD admin/roles/favorites/{one?}/{two?}/{three?}/{four?}/{five?}        |                         | AdminRolesController@getFavorites         |
| GET|HEAD admin/roles/subscriptions/{one?}/{two?}/{three?}/{four?}/{five?}    |                         | AdminRolesController@getSubscriptions     |
| GET|HEAD admin/roles/country/{one?}/{two?}/{three?}/{four?}/{five?}          |                         | AdminRolesController@getCountry           |
| GET|HEAD admin/roles/location/{one?}/{two?}/{three?}/{four?}/{five?}         |                         | AdminRolesController@getLocation          |
| GET|HEAD|POST|PUT|PATCH|DELETE admin/roles/{_missing}                        |                         | AdminRolesController@missingMethod        |
| GET|HEAD admin/events                                                        |                         | AdminEventsController@index               |
| GET|HEAD admin/event/{id}/followers                                          |                         | AdminEventsController@getFollowers        |
| GET|HEAD admin/event/{id}/favorites                                          |                         | AdminEventsController@getFavorites        |
| GET|HEAD admin/event/{id}/subscriptions                                      |                         | AdminEventsController@getSubscriptions    |
| GET|HEAD admin/event/{id}/country                                            |                         | AdminEventsController@getCountry          |
| GET|HEAD admin/event/{id}/location                                           |                         | AdminEventsController@getLocation         |
| GET|HEAD admin/event/{id}/notifyFollowers                                    |                         | AdminEventsController@notifyFollowers     |
| GET|HEAD admin/event                                                         | admin.event.index       | AdminEventsController@index               |
| GET|HEAD admin/event/create                                                  | admin.event.create      | AdminEventsController@create              |
| POST admin/event                                                             | admin.event.store       | AdminEventsController@store               |
| GET|HEAD admin/event/{event}                                                 | admin.event.show        | AdminEventsController@show                |
| GET|HEAD admin/event/{event}/edit                                            | admin.event.edit        | AdminEventsController@edit                |
| PUT admin/event/{event}                                                      | admin.event.update      | AdminEventsController@update              |
| PATCH admin/event/{event}                                                    |                         | AdminEventsController@update              |
| DELETE admin/event/{event}                                                   | admin.event.destroy     | AdminEventsController@destroy             |
| GET|HEAD admin/category                                                      | admin.category.index    | AdminCategoriesController@index           |
| GET|HEAD admin/category/create                                               | admin.category.create   | AdminCategoriesController@create          |
| POST admin/category                                                          | admin.category.store    | AdminCategoriesController@store           |
| GET|HEAD admin/category/{category}                                           | admin.category.show     | AdminCategoriesController@show            |
| GET|HEAD admin/category/{category}/edit                                      | admin.category.edit     | AdminCategoriesController@edit            |
| PUT admin/category/{category}                                                | admin.category.update   | AdminCategoriesController@update          |
| PATCH admin/category/{category}                                              |                         | AdminCategoriesController@update          |
| DELETE admin/category/{category}                                             | admin.category.destroy  | AdminCategoriesController@destroy         |
| GET|HEAD admin/country                                                       | admin.country.index     | AdminCountriesController@index            |
| GET|HEAD admin/country/create                                                | admin.country.create    | AdminCountriesController@create           |
| POST admin/country                                                           | admin.country.store     | AdminCountriesController@store            |
| GET|HEAD admin/country/{country}                                             | admin.country.show      | AdminCountriesController@show             |
| GET|HEAD admin/country/{country}/edit                                        | admin.country.edit      | AdminCountriesController@edit             |
| PUT admin/country/{country}                                                  | admin.country.update    | AdminCountriesController@update           |
| PATCH admin/country/{country}                                                |                         | AdminCountriesController@update           |
| DELETE admin/country/{country}                                               | admin.country.destroy   | AdminCountriesController@destroy          |
| GET|HEAD admin/location/{id}/events                                          | LocationEvents          | AdminLocationsController@getEvents        |
| GET|HEAD admin/locations                                                     | admin.locations.index   | AdminLocationsController@index            |
| GET|HEAD admin/locations/create                                              | admin.locations.create  | AdminLocationsController@create           |
| POST admin/locations                                                         | admin.locations.store   | AdminLocationsController@store            |
| GET|HEAD admin/locations/{locations}                                         | admin.locations.show    | AdminLocationsController@show             |
| GET|HEAD admin/locations/{locations}/edit                                    | admin.locations.edit    | AdminLocationsController@edit             |
| PUT admin/locations/{locations}                                              | admin.locations.update  | AdminLocationsController@update           |
| PATCH admin/locations/{locations}                                            |                         | AdminLocationsController@update           |
| DELETE admin/locations/{locations}                                           | admin.locations.destroy | AdminLocationsController@destroy          |
| GET|HEAD admin/index/{one?}/{two?}/{three?}/{four?}/{five?}                  |                         | AdminDashboardController@getIndex         |
| GET|HEAD admin                                                               |                         | AdminDashboardController@getIndex         |
| GET|HEAD admin/category/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminDashboardController@getCategory      |
| GET|HEAD admin/followers/{one?}/{two?}/{three?}/{four?}/{five?}              |                         | AdminDashboardController@getFollowers     |
| GET|HEAD admin/favorites/{one?}/{two?}/{three?}/{four?}/{five?}              |                         | AdminDashboardController@getFavorites     |
| GET|HEAD admin/subscriptions/{one?}/{two?}/{three?}/{four?}/{five?}          |                         | AdminDashboardController@getSubscriptions |
| GET|HEAD admin/country/{one?}/{two?}/{three?}/{four?}/{five?}                |                         | AdminDashboardController@getCountry       |
| GET|HEAD admin/location/{one?}/{two?}/{three?}/{four?}/{five?}               |                         | AdminDashboardController@getLocation      |
| GET|HEAD|POST|PUT|PATCH|DELETE admin/{_missing}                              |                         | AdminDashboardController@missingMethod    |
+------------------------------------------------------------------------------+-------------------------+-------------------------------------------+
